match_id,league,date,home_team,away_team,home_position,away_position,home_odds,away_odds,home_form,away_form,home_manager,away_manager,last_h2h_goals,last_h2h_btts,home_manager_style,away_manager_style,home_attack_rating,away_attack_rating,home_defense_rating,away_defense_rating,home_press_rating,away_press_rating,home_possession_rating,away_possession_rating,home_pragmatic_rating,away_pragmatic_rating
LL_2025-12-19_VAL_MAL,La Liga,2025-12-19,Valencia,Mallorca,18,5,2.05,3.42,DWDLL,WDWDW,Rubén Baraja,Jagoba Arrasate,,,Compact, disciplined, transition-based,Organized and physical, mid-block defending with direct attacks and set-piece focus.,7,6,7,7,6,6,6,5,7,8
LL_2025-12-20_OVI_CEL,La Liga,2025-12-20,Real Oviedo,Celta Vigo,19,17,3.81,2.11,DDDLL,WWWWL,Luis Carrión,Claudio Giráldez,,,Structured and pragmatic, emphasis on team shape and controlled buildup.,Attacking and possession-oriented, fluid movement, heavy use of young players.,6,7,7,6,5,6,6,7,8,6
LL_2025-12-20_LEV_RSO,La Liga,2025-12-20,Levante,Real Sociedad,20,16,3.37,2.19,LLLLD,LWDDL,Javi Calleja,Imanol Alguacil,,,Balanced approach, compact defense with quick wide transitions.,High pressing, possession football, quick passing combinations and vertical play.,6,8,7,7,6,8,6,8,7,5
LL_2025-12-20_OSA_ALA,La Liga,2025-12-20,Osasuna,Alaves,12,19,2.31,3.56,WLLWD,LLLLD,Jagoba Arrasate,Luis García Plaza,,,Intense, physical, direct football; strong pressing and aerial strength.,Defensive solidity, low block, counter-attacks and set-pieces.,7,6,7,7,7,5,6,5,7,8
LL_2025-12-20_RMA_SEV,La Liga,2025-12-20,Real Madrid,Sevilla,4,6,1.23,11.70,WLWWW,WDLLW,Xabi Alonso,García Pimienta,,,Positional play, controlled possession with fast transitions and flexible attacking structure.,Possession-based buildup, emphasis on ball control and structured pressing.,9,8,8,7,7,7,9,8,5,6
LL_2025-12-21_GIR_ATM,La Liga,2025-12-21,Girona,Atlético Madrid,8,2,4.75,1.71,DWDWD,LLWWD,Míchel,Diego Simeone,,,Attacking, possession-heavy football, brave high line, overloads in midfield.,Compact defense, tactical discipline, counter-attacks and game management.,7,7,6,9,7,7,7,6,6,8
LL_2025-12-21_VIL_FCB,La Liga,2025-12-21,Villarreal,Barcelona,3,1,3.41,1.90,WWWDW,WWLLW,Marcelino García Toral,Hansi Flick,,,Organized and balanced, quick transitions, strong wing play.,High-tempo attacking football, aggressive pressing, fast vertical combinations.,7,9,7,7,6,8,7,9,6,5
LL_2025-12-21_ELC_RAY,La Liga,2025-12-21,Elche,Rayo Vallecano,7,14,2.47,3.14,WDDDD,LDLWW,Sebastián Beccacece,Iñigo Pérez,,,High energy, pressing-oriented, direct attacking transitions.,Intense pressing, vertical attacks, aggressive off-ball movement.,6,6,6,6,7,8,5,6,7,6
LL_2025-12-21_BET_GET,La Liga,2025-12-21,Betis,Getafe,11,16,1.74,5.40,LDWLW,LLWLL,Manuel Pellegrini,José Bordalás,,,Possession-based, patient buildup, creative midfield play.,Very physical, defensive, direct football; aggressive pressing and time management.,8,6,7,7,6,7,8,5,5,8
LL_2025-12-22_ATH_ESP,La Liga,2025-12-22,Athletic Bilbao,Espanyol,10,9,1.76,5.04,WLWLW,WWLWL,Ernesto Valverde,Manolo González,,,High intensity, wing-focused attacks, strong pressing and physical duels.,Pragmatic and disciplined, compact defense with selective counter-attacks.,7,6,7,7,8,6,6,5,7,8
