match_id,league,date,home_team,away_team,home_position,away_position,home_odds,away_odds,home_form,away_form,home_manager,away_manager,last_h2h_goals,last_h2h_btts,home_manager_style,away_manager_style,home_attack_rating,away_attack_rating,home_defense_rating,away_defense_rating,home_press_rating,away_press_rating,home_possession_rating,away_possession_rating,home_pragmatic_rating,away_pragmatic_rating
LL_2025-12-20_VAL_MAL,La Liga,2025-12-20,Valencia,Real Mallorca,0,0,2.20,3.50,WWLLW,DLLWD,Rubén Baraja,Jagoba Arrasate,2,No,Compact & transition-based,Organized & physical,7,6,7,7,6,6,6,5,7,8
LL_2025-12-20_OVI_CEL,La Liga,2025-12-20,Real Oviedo,Celta Vigo,0,0,2.80,2.40,LDWWD,WDWLL,Luis Carrión,Claudio Giráldez,0,No,Structured & pragmatic,Attacking & possession-oriented,6,7,7,6,5,6,6,7,8,6
LL_2025-12-20_LEV_RSO,La Liga,2025-12-20,Levante,Real Sociedad,0,0,3.60,2.00,WWDDL,WWWWW,Javi Calleja,Imanol Alguacil,1,No,Balanced/Adaptive,High press & possession,6,8,7,7,6,8,6,8,7,5
LL_2025-12-20_OSA_ALA,La Liga,2025-12-20,Osasuna,Deportivo Alavés,0,0,2.05,3.80,LWWWD,LLDWW,Jagoba Arrasate,Luis García Plaza,3,Yes,Intense & direct,Defensive & counter-attack,7,6,7,7,7,5,6,5,7,8
LL_2025-12-20_RMA_SEV,La Liga,2025-12-20,Real Madrid,Sevilla,0,0,1.35,8.50,WWWWW,DWWDW,Xabi Alonso,García Pimienta,4,Yes,Positional play & transitions,Possession-based buildup,9,8,8,7,7,7,9,8,5,6
LL_2025-12-20_GIR_ATM,La Liga,2025-12-20,Girona,Atlético Madrid,0,0,2.75,2.50,WLLWW,WDWWW,Míchel,Diego Simeone,3,Yes,Attacking & possession-heavy,Compact defense & counter,7,7,6,9,7,7,7,6,6,8
LL_2025-12-20_VIL_FCB,La Liga,2025-12-20,Villarreal,Barcelona,0,0,5.00,1.65,DLWWW,WWWWW,Marcelino García Toral,Hansi Flick,2,Yes,Organized & balanced,High-tempo attack & press,7,9,7,7,6,8,7,9,6,5
LL_2025-12-20_ELC_RAY,La Liga,2025-12-20,Elche,Rayo Vallecano,0,0,2.60,2.75,DDWLL,LDWWD,Sebastián Beccacece,Iñigo Pérez,1,No,Pressing-oriented & direct,Intense pressing & vertical attacks,6,6,6,6,7,8,5,6,7,6
LL_2025-12-20_BET_GET,La Liga,2025-12-20,Real Betis,Getafe,0,0,1.85,4.20,WWLDD,LLDWW,Manuel Pellegrini,José Bordalás,2,Yes,Possession-based & creative,Physical, defensive & direct,8,6,7,7,6,7,8,5,5,8
LL_2025-12-20_ATH_ESP,La Liga,2025-12-20,Athletic Bilbao,Espanyol,0,0,1.75,4.50,WWWDW,WDDLW,Ernesto Valverde,Manolo González,2,Yes,High intensity & wing-focused,Pragmatic & disciplined,7,6,7,7,8,6,6,5,7,8
